<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Enable Dark Mode"
        android:id="@+id/action_1"
    android:icon="@drawable/home"
     />

    <item
        android:title="Enable Light Mode"
        android:id="@+id/action_2"
        android:icon="@drawable/home"
        />



</menu>