<!--  Ramon Martinez Fernandez S1631216  -->


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/salutation"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Click to search Incidents/Roadworks"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="50dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="Planned Roadworks"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startButton3" />

        <Button
            android:id="@+id/startButton2"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:text="Current Incidents"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salutation" />

        <Button
            android:id="@+id/startButton3"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:text="Roadworks"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/startButton"
            app:layout_constraintStart_toEndOf="@+id/startButton2"
            app:layout_constraintTop_toBottomOf="@id/startButton2" />

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="140dp"
            android:layout_weight="2"
            app:layout_constraintStart_toStartOf="@id/pBar"
            app:layout_constraintTop_toBottomOf="@+id/startButton3"
            tools:visibility="invisible">

        </ProgressBar>

        <TextView
            android:id="@+id/pBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:text="Loading Data..."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/startButton2"
            app:layout_constraintTop_toBottomOf="@+id/pbHeaderProgress"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"

            android:text="S1631216"
            android:textColor="#A9A9A9"
            app:layout_constraintStart_toStartOf="@id/startButton"
            app:layout_constraintTop_toBottomOf="@id/pBar"
            tools:layout_constraintStart_toStartOf="@id/startButton" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>
