<?xml version="1.0" encoding="utf-8"?>
<!--  Ramon Martinez Fernandez S1631216  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/CadetBlue"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#EE0000"></android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp">


    </FrameLayout>

</android.support.constraint.ConstraintLayout>